export enum ChatAutomaticEvent {
  ALLOCATION = 'ALLOCATION',
  UNALLOCATION = 'UNALLOCATION',
  PLANNED_DATE_CHANGE = 'PLANNED_DATE_CHANGE',
  START_RTO = 'START_RTO',
  START_PICKUP = 'START_PICKUP',
  END_PICKUP = 'END_PICKUP',
  START_DELIVERY = 'START_DELIVERY',
  END_DELIVERY = 'END_DELIVERY',
  DELETE_ACCOUNT = 'DELETE_ACCOUNT',
  UNGROUP = 'UNGROUP'
}
export const CHAT_AUTOMATIC_EVENTS = Object.values(ChatAutomaticEvent);
